<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.ceeinf.ligababy.fragments.tabla_posiciones_2"
    android:background="@color/accent_material_light">

    <Button
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:id="@+id/button_right"
        android:background="@mipmap/ic_chevron_right_black_24dp"
        android:singleLine="false"
        android:layout_gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical|right"
        android:layout_centerVertical="true" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
